Map<String, String> arabic() {
  return {
    'changeLanguage': 'تغيير اللغة',
    'signIn': 'تسجيل الدخول',
    'password': 'كلمة المرور',
    'mobileNumber': 'رقم الهاتف',
    'forgotPassword': 'نسيت كلمة المرور؟',
    'languageSelected': 'اللغة :- العربية',
    'currentBalance': 'الرصيد الحالي',
    'transactions': 'التحويلات',
    'synchronizeData': 'مزامنة البيانات',
    'setting': 'الاعدادات',
    'aboutUs': 'حول',
    'walletBalance': 'رصيد المحفظة',
    'version': 'الإصدار',
    'selectOperator': 'إختر مشغل',
    'searchByName': 'البحث بواسطة الاسم',
    'buyNow': 'اشتري الان',
    'loggingOut': 'تسجيل الخروج',
    'areYouSure': ' هل انت متأكد؟ ',
    'yes': 'أجل',
    'no': 'لا',
    'backPressAgainExit': 'أضغط رجوع ثانياً للخروج.',
    'profile': 'الملف الشخصي',
    'submit': 'تأكيد',
    'fullName': 'الإسم كامل',
    'emailAddress': 'البريد الإلكتروني',
    'address': 'العنوان',
    'userName': 'إسم المستخدم',
    'wallet': 'المحفظة',
    'recentTransactions': 'التحويلات الاخيرة',
    'notifications': 'التنبيهات',
    'redeemVoucher': 'إسترداد القيمة',
    'enterVoucherCode': 'أدخل رمز القسيمة',
    'reports': 'التقارير',
    'salesReport': 'تقارير المبيعات',
    'myTransactions': 'تحويلاتي',
    'opening': 'يفتح',
    'closing': 'يغلق',
    'operator': 'المشغل',
    'profit': 'المكسب',
    'sales': 'المبيعات',
    'salesCount': 'عدد المبيعات',
    'openingBalance': 'الرصيد الإفتتاحي',
    'totalSales': 'إجمالي المبيعات',
    'refunded': 'إعادة القيمة',
    'totalProfit': 'إجمالي المكسب',
    'totalWalletFunding': 'إجمالي تمويل المحفظة',
    'totalBalance': 'إجمالي الرصيد',
    'closingBalance': 'الرصيد الختامي',
    'filter': 'التصفية',
    'search': 'البحث',
    'enterMPin': 'أدخل رقم التعريف الشخصي',
    'resetMPin': 'إعادة تعيين رقم التعريف الشخصي',
    'areYouSureYouWantToResetTheMPin':
        'هل انت متاكد من رغبتك في اعادة  تعيين رقم التعريف الشخصي?',
    'reset': 'إعادة تعيين',
    'continueSubmit': 'إستمرار',
    'signup': 'التسجيل',
    'donTHaveAnAccount': 'لا تملك حساب؟',
    'signUp': 'التسجيل',
    'userIDMobileNumber': 'معرف المستخدم / رقم الهاتف المحمول',
    'backTo': 'ارجع الى',
    'login': 'تسجيل الدخول',
    'myDownline': 'بائعي',
    'addPurchaseOrder': 'إضافة طلب شراء',
    'addMoney': 'شحن المحفظة',
    'chooseService': 'اختر الخدمة',
    'chooseOperator': 'إختر مشغل',
    'localPinsStock': 'مخزون الكروت المحلية',
    'myOrderReport': 'تقرير طلبي',
    'dueCredit': 'الائتمان المستحق',
    'refillBalance': 'رصيد إعادة التعبئة',
    'commissionReport': 'تقرير العمولات',
    'prefundDepositSummary': 'ملخص الإيداع المسبق',
    'walletTopupBankTransfer': 'رصيد المحفظة - التحويل المصرفي',
    'creditRequest': 'طلب ائتمان',
    'setupBasicConfiguration': 'إعداد الهيئة الاساسية  ',
    'loading': 'تحميل...',
    'enterServerPin': 'ادخل الرقم السري للخادم',
    'setPin': 'تعين رقم سري',
    'cancel': 'إلغاء',
    'newPin': 'تعين رقم سري جديد',
    'confirmPin': 'تاكيد الرقم السري',
    'pleaseEnterPin': 'الرجاء ادخال الرقم السري ',
    'pleaseEnter4DigitPin': 'الرجاء إدخال رقم سري متكون من 4 خانات',
    'pleaseEnterConfirmPin': 'الرجاء ادخل رمز التاكيد',
    'pleaseEnter4DigitConfirmPin':
        'الرجاء إدخال رمز التاكيد المتكون من 4 خانات',
    'pinNotMatch': 'الرقم سري غير متطابق',
    'apply': 'تطبيق',
    'fromDate': 'من التاريخ',
    'toDate': 'الي التاريخ ',
    'depositDate': 'تاريخ الايداع',
    'debitNote': 'إشعار الخصم',
    'amount': 'القيمه',
    'walletTopupReport': 'تقرير تعبئة المحفظة',
    'creditReport': 'تقرير الائتمان',
    'requestedBy': 'طلبت من قبل',
    'requestedDate': 'تاريخ الطلب',
    'status': 'الحالة',
    'yourPrice': 'السعر الخاص بك',
    'customerPrice': 'سعر العميل',
    'localPinStock': 'مخزون الكروت المحلية',
    'share': 'المشاركة',
    'getPrint': 'إطبع',
    'paymentMode': 'وسيلة الدفع',
    'walletTopup': 'تعبئة المحفظة',
    'makeRequest': 'إنشاء طلب',
    'walletTransferTopupRequest': 'تحويلات المحفظة -طلب تعبئة',
    'changePassword': 'تغير الرقم السري',
    'mPin': 'الرقم السرى',
    'oldPassword': 'الرقم السرى القديم',
    'newPassword': 'الرقم السرى الجديد',
    'confirmPassword': 'تاكيد الرقم السرى',
    'addDownlineUser': 'اضافة بائع جديد',
    'myDOwnlineUsers': 'البائعون',
    'sendMoney': 'إرسال المال ',
    'balance': 'الرصيد',
    'registerDownline': 'تسجيل بائع',
    'register': 'تسجيل',
    'total': 'إجمالي',
    'title': 'العنوان',
    'mobileNumberAccountNumber': 'رقم الهاتف /رقم الحساب',
    'transactionsId': 'معرف المعاملة',
    'selectMainType': 'اختار النوع الرئيسي',
    'paymentDate': 'تاريخ الدفع',
    'settleCredits': 'تسوية الرصيد',
    'enterAmount': 'ادخل القيمة',
    'remark': 'ملاحظه',
    'uploadReceipt': 'تحميل إيصال',
    'rank':'Rank',
    'recentlyAdded':'Recently Added',
    'recentWalletTopup':'Recent Wallet Topup',
    'lowWalletBalance':'Low Wallet Balance',
    'selectRank':'Select Rank',
    'selectPlan':'Select Plan',
    'selectState':'Select State',
    'selectLocalGovt':'Select Local Govt',
    'name':'Name',
    'selectBank':'Select Bank',
    'selectUserBank':'Select User Bank',
    'paymentType':'Payment Type',
    'fundRequest':'Fund Request',
  };
}
