Map<String, String> english() {
  return {
    'changeLanguage': 'Change Language',
    'signIn': 'Sign In',
    'password': 'Password',
    'mobileNumber': 'Mobile Number',
    'forgotPassword': 'Forgot Password ?',
    'languageSelected': 'Language:- EN',
    'currentBalance': 'Current Balance',
    'transactions': 'Transactions',
    'synchronizeData': 'Synchronize Data',
    'setting': 'Setting',
    'aboutUs': 'About Us',
    'walletBalance': 'Wallet balance',
    'version': 'Version',
    'selectOperator': 'Select Operator',
    'searchByName': 'Search by name',
    'buyNow': 'Buy Now',
    'loggingOut': 'Logging out',
    'areYouSure': 'Are you sure?',
    'yes': 'Yes',
    'no': 'No',
    'backPressAgainExit': 'Back Press AGAIN To Exit.',
    'profile': 'Profile',
    'submit': 'Submit',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'address': 'Address',
    'userName': 'Username',
    'wallet': 'Wallet',
    'recentTransactions': 'Recent Transactions',
    'notifications': 'Notifications',
    'redeemVoucher': 'Redeem Voucher',
    'enterVoucherCode': 'Enter voucher code',
    'reports': 'Reports',
    'salesReport': 'Sales Report',
    'myTransactions': 'My Transactions',
    'opening': 'Opening',
    'closing': 'Closing',
    'operator': 'Operator',
    'profit': 'Profit',
    'sales': 'Sales',
    'salesCount': 'Sales Count',
    'openingBalance': 'Opening Balance',
    'totalSales': 'Total Sales',
    'refunded': 'Refunded',
    'totalProfit': 'Total Profit',
    'totalWalletFunding': 'Total Wallet Funding',
    'totalBalance': 'Total Balance',
    'closingBalance': 'Closing Balance',
    'filter': 'Filter',
    'search': 'Search',
    'enterMPin': 'Enter M-Pin',
    'resetMPin': 'Reset M-Pin',
    'areYouSureYouWantToResetTheMPin':
        'Are you sure you want to reset the M-PIN?',
    'reset': 'Reset',
    'continueSubmit': 'Continue',
    'signup': 'Signup',
    'donTHaveAnAccount': 'Dont have an account?',
    'signUp': 'Signup',
    'userIDMobileNumber': 'User ID / Mobile Number',
    'backTo': 'Back To',
    'login': 'Login',
    'myDownline': 'My Downline',
    'addPurchaseOrder': 'Add Purchase Order',
    'addMoney': 'Add Money',
    'chooseService': 'Choose Service',
    'chooseOperator': 'Choose Operator',
    'localPinsStock': 'Local Pins Stock',
    'myOrderReport': 'My Order Report',
    'dueCredit': 'Due Credit',
    'refillBalance': 'Refill Balance',
    'commissionReport': 'Commission Report',
    'prefundDepositSummary': 'Prefund Deposit Summary',
    'walletTopupBankTransfer': 'Wallet Topup - Bank Transfer',
    'creditRequest': 'Credit Request',
    'setupBasicConfiguration': 'Setup Basic\nConfiguration',
    'loading': 'Loading...',
    'enterServerPin': 'Enter Server M-Pin',
    'setPin': 'Set M-Pin',
    'confirmResetPinMessage': 'Are you sure you want to reset the M-PIN?',
    'cancel': 'Cancel',
    'newPin': 'New Pin',
    'confirmPin': 'Confirm Pin',
    'pleaseEnterPin': 'Please Enter Pin',
    'pleaseEnter4DigitPin': 'Please Enter 4-Digit Pin',
    'pleaseEnterConfirmPin': 'Please Enter Confirm Pin',
    'pleaseEnter4DigitConfirmPin': 'Please Enter 4-Digit Confirm Pin',
    'pinNotMatch': 'Pin Not Match',
    'apply': 'Apply',
    'fromDate': 'From Date',
    'toDate': 'To Date',
    'depositDate': 'Deposit Date',
    'debitNote': 'Debit Note',
    'amount': 'Amount',
    'walletTopupReport': 'Wallet Topup Report',
    'creditReport': 'Credit Report',
    'requestedBy': 'Requested By',
    'requestedDate': 'Requested Date',
    'status': 'Status',
    'yourPrice': 'Your Price',
    'customerPrice': 'Customer Price',
    'localPinStock': 'Local Pins Stock',
    'share': 'Share',
    'getPrint': 'Get Print',
    'paymentMode': 'Payment Mode',
    'walletTopup': 'Wallet Topup',
    'makeRequest': 'Make Request',
    'walletTransferTopupRequest': 'Wallet Transfer - Topup Request',
    'changePassword':'Change Password',
    'mPin':'M-Pin',
    'oldPassword':'Old Password',
    'newPassword':'New Password',
    'confirmPassword':'Confirm Password',
    'addDownlineUser':'Add Downline User',
    'myDOwnlineUsers':'My Downline Users',
    'sendMoney':'Send Money',
    'balance':'Balance',
    'registerDownline':'Register Downline',
    'register':'Register',
    'total':'Total',
    'title':'Title',
    'mobileNumberAccountNumber':'Mobile Number / Account Number',
    'transactionsId': 'Transactions Id',
    'selectMainType': 'Select Main Type',
    'paymentDate':'Payment Date',
    'settleCredits':'Settle Credits',
    'enterAmount':'Enter Amount',
    'remark':'Remark',
    'uploadReceipt':'Upload Receipt',
    'rank':'Rank',
    'recentlyAdded':'Recently Added',
    'recentWalletTopup':'Recent Wallet Topup',
    'lowWalletBalance':'Low Wallet Balance',
    'selectRank':'Select Rank',
    'selectPlan':'Select Plan',
    'selectState':'Select State',
    'selectLocalGovt':'Select Local Govt',
    'name':'Name',
    'selectBank':'Select Bank',
    'selectUserBank':'Select User Bank',
    'paymentType':'Payment Type',
    'fundRequest':'Fund Request',
  };
}
